# Deep Learning for developpers
### Introduction to Convolutional Neural Networks: Understand - Develop - Apply

Before the workshop: Follow the steps in part0_preparation
During the workshop: Go through parts 1 - 5 with the instructor
