## Optional extension of part 4 - for Java users

You can follow instructions from java_preparation.txt and then review and run the Glasses.java program to see how building the network in DL4J feels like. 